 gcc -g p6original.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8c9: file p6original.c, line 28.
(gdb) r
Starting program: /home/runner/pps-IA1-practice-2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p6original.c:28
28     {
(gdb) n
31       input_two_string(a,b);
(gdb) s
input_two_string (a=0x7fffd8deb87a "", b=0x7fffd8deb889 "\006`\254tU")
    at p6original.c:4
4        printf("enter two strings\n");
(gdb) n
enter two strings
5        scanf("%s%s",a,b);
(gdb) n
helllo
worrlld
6      }
(gdb) n
main () at p6original.c:32
32       result=strcmpp(a,b);
(gdb) s
strcmpp (a=0x7fffd8deb87a "helllo", b=0x7fffd8deb889 "worrlld")
    at p6original.c:9
9        for(int i=0;a[i]!='\0'||b[i]!='\0';i++)
(gdb) n
11         if(a[i]>b[i])
(gdb) n
13         else if(a[i]<b[i])
(gdb) n
14         return -1;
(gdb) n
17     }
(gdb) n
main () at p6original.c:33
33       output(a,b,result);
(gdb) s
output (a=0x7fffd8deb87a "helllo", b=0x7fffd8deb889 "worrlld", result=-1)
    at p6original.c:20
20       if(result>0)
(gdb) n
22       else if(result==0)
(gdb) n
25        printf("%s is greater than %s",b,a);
(gdb) n
26     } 
(gdb) n
main () at p6original.c:34
34       return 0;
(gdb) n
35     }
(gdb) n
__libc_start_main (main=0x5574ac6008c1 <main>, argc=1, argv=0x7fffd8deb988, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fffd8deb978) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) n
worrlld is greater than helllo[Inferior 1 (process 425) exited normally]
(gdb) 