 gcc -g p7original.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x863: file p7original.c, line 31.
(gdb) r
Starting program: /home/runner/pps-IA1-practice-2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p7original.c:31
31      a=input();
(gdb) s
input () at p7original.c:8
8   {
(gdb) n
10      printf("enter real part\n");
(gdb) n
enter real part
11      scanf("%d",&k.real);
(gdb) n
1
12      printf("enter imaginary part\n");
(gdb) n
enter imaginary part
13      scanf("%d",&k.imaginary);
(gdb) n
2
14      return k;
(gdb) n
15  }
(gdb) n
main () at p7original.c:32
32      b=input();
(gdb) s
input () at p7original.c:8
8   {
(gdb) n
10      printf("enter real part\n");
(gdb) n
enter real part
11      scanf("%d",&k.real);
(gdb) n
3
12      printf("enter imaginary part\n");
(gdb) n
enter imaginary part
13      scanf("%d",&k.imaginary);
(gdb) n
4
14      return k;
(gdb) n
15  }
(gdb) n
main () at p7original.c:33
33      result=add(a,b);
(gdb) s
add (a=..., b=...) at p7original.c:19
19      z.real=a.real+b.real;
(gdb) n
20      z.imaginary=a.imaginary+b.imaginary;
(gdb) n
21      return z;
(gdb) n
22  }
(gdb) p z
$1 = {real = 4, imaginary = 6}
(gdb) n
main () at p7original.c:34
34      output(a,b,result);
(gdb) s
output (a=..., b=..., result=...) at p7original.c:25
25      printf("%d+%di +%d+%di is %d+%di",a.real,a.imaginary,b.real,b.imaginary,result.real,result.imaginary);
(gdb) n
26      return;
(gdb) n
27  }
(gdb) n
main () at p7original.c:35
35      return 0;
(gdb) n
36  }
(gdb) n
__libc_start_main (main=0x55733020085b <main>, argc=1, argv=0x7ffe3042d278, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffe3042d268) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) n
1+2i +3+4i is 4+6i[Inferior 1 (process 493) exited normally]
(gdb) 