run
sh: 1: run: not found
exit status 127
 gcc -g p8original.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x932: file p8original.c, line 45.
(gdb) r
Starting program: /home/runner/pps-IA1-practice-2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p8original.c:45
45  {
(gdb) n
47     n= get_n();
(gdb) n
how many complex numbers?
3
49     input(n,a);
(gdb) n
enter real part 
2
enter imaginary part3
enter real part4
enter imaginary part5
enter real part6
enter imaginary part7
50     result=add(n,a);
(gdb) s
add (n=3, a=0x7ffd11862660) at p8original.c:29
29      m.real=0;m.imaginary=0;
(gdb) n
30   for(int i=0;i<n;i++)
(gdb) n
32       m.real=m.real+a[i].real;
(gdb) n
33       m.imaginary=m.imaginary+a[i].imaginary;
(gdb) n
30   for(int i=0;i<n;i++)
(gdb) n
32       m.real=m.real+a[i].real;
(gdb) n
33       m.imaginary=m.imaginary+a[i].imaginary;
(gdb) n
30   for(int i=0;i<n;i++)
(gdb) nn
Undefined command: "nn".  Try "help".
(gdb) n
32       m.real=m.real+a[i].real;
(gdb) 
33       m.imaginary=m.imaginary+a[i].imaginary;
(gdb) n
30   for(int i=0;i<n;i++)
(gdb) n
36   return m;
(gdb) n
37  }
(gdb) n
main () at p8original.c:51
51  output(n,a,result);
(gdb) s
output (n=3, a=0x7ffd11862660, result=...) at p8original.c:41
41      printf("sum is %f+%fi",result.real,result.imaginary);
(gdb) n
43  }
(gdb) n
main () at p8original.c:52
52  return 0;
(gdb) n
53  }(gdb) n
__libc_start_main (main=0x55996c800927 <main>, argc=1, argv=0x7ffd11862a78, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffd11862a68) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) n
sum is 12.000000+15.000000i[Inferior 1 (process 1822) exited normally]